GameOfLife/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="GameOfLife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:GameOfLife="clr-namespace:GameOfLife"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <GameOfLife:Board x:Key="Board1"></GameOfLife:Board>
        <GameOfLife:BoolToBrushConverter x:Key="IsAliveBrush"></GameOfLife:BoolToBrushConverter>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource Board1}">
        <ListBox ItemsSource="{Binding Points}" x:Name="MainList">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Width="{Binding Width}"></toolkit:WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Margin="-5 -5 0 0" Width="{Binding ElementName=MainList, Path=DataContext.PixelSize}" 
                          Height="{Binding ElementName=MainList, Path=DataContext.PixelSize}" Command="{Binding ToggleCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid  Background="{Binding Path=IsAlive, Converter={StaticResource IsAliveBrush}}">
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
